// Variables - 现代配色方案

@brand-primary: #0085A1;
@brand-primary-light: #00A5C8;
@brand-primary-dark: #006680;
@brand-gradient: linear-gradient(135deg, #0085A1 0%, #00A5C8 100%);
@brand-gradient-hover: linear-gradient(135deg, #00A5C8 0%, #00C5E8 100%);

// 辅助色
@accent-purple: #6C63FF;
@accent-pink: #FF6B9D;
@accent-orange: #FF8E53;

// 灰度
@gray-dark: lighten(black, 25%);
@gray: gray;
@gray-l: lighten(black, 75%);
@white-faded: fade(white, 80%);
@gray-light: #eee;
@gray-100: #f8f9fa;
@gray-200: #e9ecef;
@gray-300: #dee2e6;

// 阴影
@shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
@shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
@shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
@shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
@shadow-brand: 0 4px 14px 0 rgba(0, 133, 161, 0.39);

// 过渡
@transition-fast: 150ms ease-in-out;
@transition-base: 250ms ease-in-out;
@transition-slow: 350ms ease-in-out;

// 圆角
@radius-sm: 4px;
@radius-md: 8px;
@radius-lg: 12px;
@radius-full: 9999px;
